<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info-site</title>
    <style>
        /* Style your navigation panel here */
        
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navigation li a:hover {
            background-color: #111;
        }
        
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
        }
        
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
        }
        
        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        
        h2 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 1em;
        }
        
        p {
            text-align: center;
            margin-top: 2em;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <h1>NODE JS | Scratch</h1>
    <nav>
        <ul class="navigation">
            <li><a href="http://localhost:8080/">Home</a></li>
            <li><a href="http://localhost:8080/about">About</a></li>
            <li><a href="http://localhost:8080/contact-us">Contact</a></li>
        </ul>
    </nav>
    <section>

        <h1>Sorry, page not found!</h1>
        <h2>404 Error</h2>
        <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. Please try again later.</p>

    </section>>
</body>

</html>