<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info-site</title>
    <style>
        /* Style your navigation panel here */
        
        .navigation {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navigation li a:hover {
            background-color: #111;
        }
        
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            font-family: sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <h1>NODE JS | Scratch</h1>
    <nav>
        <ul class="navigation">
            <li><a href="http://localhost:8080/">Home</a></li>
            <li><a href="http://localhost:8080/about">About</a></li>
            <li><a href="http://localhost:8080/contact-us">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>About Page</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non velit lacus. Vestibulum ac augue lobortis, viverra ligula eu, rhoncus felis. Mauris ultrices orci sapien, ac auctor justo tincidunt nec. Mauris sodales sit amet augue placerat
            interdum. Curabitur vel nulla sed tortor dapibus rutrum. Quisque aliquet, nisl ac pellentesque ullamcorper, sem ex vehicula sapien, euismod cursus neque dui ac metus. Quisque pellentesque leo at eros tristique ultricies. Sed in nisl sit amet
            ligula fermentum lobortis sit amet non mauris. Nam auctor maximus fringilla.</p>
    </section>



</body>

</html>